{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            // "program": "/Users/saurabh/AA/convergent/projects/job-llm/.venv/bin/streamlit",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-u",
                "https://www.linkedin.com/jobs/view/3970870027",
                "-p",
                "openai",
                "-m",
                "/Users/saurabh/AA/convergent/projects/job-llm/zlm/demo_data/user_profile.json"
            ],
            // "args": ["run", "web_app.py"]
        }
    ]
}